In [15]:
import pandas as pd
import numpy as np

In [21]:
id=pd.Series(["R200351","R200340","R200341","R200303","R200459","R200333"])
name=pd.Series(["RAKSHI","sri","pandu","abhi","gayathri","meghana"])
Class=[]
for i in range(0,6,1):
    Class.append("e2")
ph_no=pd.Series([8520992072,np.nan,8008862282,630541789,np.nan,np.nan])
address=pd.Series([np.nan,"Ananthapur",np.nan,np.nan,"Kurnool","Nellore"])
df=pd.DataFrame({"ID":id,"NAME":name,"CLASS":Class,"PHONE NO":ph_no,"PLACE":address})
df

        ID      NAME CLASS      PHONE NO       PLACE
0  R200351    RAKSHI    e2  8.520992e+09         NaN
1  R200340       sri    e2           NaN  Ananthapur
2  R200341     pandu    e2  8.008862e+09         NaN
3  R200303      abhi    e2  6.305418e+08         NaN
4  R200459  gayathri    e2           NaN     Kurnool
5  R200333   meghana    e2           NaN     Nellore

In [5]:
#checking if each and every field is null
df.isnull()

      ID   NAME  CLASS  PHONE NO  PLACE
0  False  False  False     False   True
1  False  False  False      True  False
2  False  False  False     False   True
3  False  False  False     False   True
4  False  False  False      True  False
5  False  False  False      True  False

In [6]:
#checking if the columns have null values or not
df.isnull().any()

ID          False
NAME        False
CLASS       False
PHONE NO     True
PLACE        True
dtype: bool

In [7]:
#checking if the columns have null values using column name
print(df["ID"].isnull().any())
print(df["PLACE"].isnull().any())

False
True

In [8]:
#removing the rows that have null values
df.dropna()

Empty DataFrame
Columns: [ID, NAME, CLASS, PHONE NO, PLACE]
Index: []

In [9]:
#removing the columns that have null values
df.dropna(axis=1)

        ID      NAME CLASS
0  R200351    RAKSHI    e2
1  R200383   Rajitha    e2
2  R200362    Cherry    e2
3  R200303      abhi    e2
4  R200459  gayathri    e2
5  R200333   meghana    e2

In [14]:
#filling the null values with -
df.fillna("0")

        ID      NAME CLASS      PHONE NO       PLACE
0  R200351    RAKSHI    e2  8520992072.0           0
1  R200383   Rajitha    e2             0  Ananthapur
2  R200362    Cherry    e2  8008862282.0           0
3  R200303      abhi    e2  6305417896.0           0
4  R200459  gayathri    e2             0     Kurnool
5  R200333   meghana    e2             0  Uravakonda

In [11]:
#filling the null values with earlier row values
df.ffill()

        ID      NAME CLASS      PHONE NO       PLACE
0  R200351    RAKSHI    e2  8.520992e+09         NaN
1  R200383   Rajitha    e2  8.520992e+09  Ananthapur
2  R200362    Cherry    e2  8.008862e+09  Ananthapur
3  R200303      abhi    e2  6.305418e+09  Ananthapur
4  R200459  gayathri    e2  6.305418e+09     Kurnool
5  R200333   meghana    e2  6.305418e+09  Uravakonda

In [13]:
#inputing missing values using median in phone no and a string instead of a place 
a=df["PHONE NO"].median()
df.fillna({"PHONE NO":a,"PLACE":"DMM"})

        ID      NAME CLASS      PHONE NO       PLACE
0  R200351    RAKSHI    e2  8.520992e+09         DMM
1  R200383   Rajitha    e2  8.008862e+09  Ananthapur
2  R200362    Cherry    e2  8.008862e+09         DMM
3  R200303      abhi    e2  6.305418e+09         DMM
4  R200459  gayathri    e2  8.008862e+09     Kurnool
5  R200333   meghana    e2  8.008862e+09  Uravakonda