In [14]:
## aggregate function in pandas
## aggregate() method allows you to apply a function or a list of function names to bo executed along onew of the axis of dataframe,default is 0 (i.e row)

In [15]:
## agg() is alias for aggregate()

In [19]:
## syntax
## dataframe.aggreagte(func,axis,args,kwargs)
## func it requries func name or list of function names to aplly to dataframe
## axis 0-row  1-columns
##  return value is series or datafarme object with changes
## most frequently used aggragations are sum,min,max

In [5]:
import pandas as pd
import numpy as np

In [6]:
data={
    "x":[50,40,30],
    "y":[300,1112,42],
    "z":[12,23,34]
}
data

{'x': [50, 40, 30], 'y': [300, 1112, 42], 'z': [12, 23, 34]}

In [7]:
df=pd.DataFrame(data)
df

    x     y   z
0  50   300  12
1  40  1112  23
2  30    42  34

In [23]:
df.aggregate(["sum"])

       x     y   z
sum  120  1454  69

In [16]:
df=pd.read_csv("nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.groupby("Position").sum()

,Name,Team,Number,Age,Height,Weight,College,Salary
Position,,,,,,,,
C,Kelly OlynykJared SullingerTyler ZellerBrook L...,Boston CelticsBoston CelticsBoston CelticsBroo...,1701.0,2135.0,7-06-97-07-06-107-06-107-06-116-97-07-07-06-11...,19828.0,GonzagaOhio StateNorth CarolinaStanfordGeorget...,465430056.0
PF,Jonas JerebkoAmir JohnsonJordan MickeyChris Mc...,Boston CelticsBoston CelticsBoston CelticsBroo...,2357.0,2716.0,6-106-96-86-116-106-106-86-96-107-36-86-96-106...,24043.0,LSUSyracuseSaint LouisKansasGeorgia TechUNLVNo...,442560850.0
PG,Avery BradleyTerry RozierMarcus SmartIsaiah Th...,Boston CelticsBoston CelticsBoston CelticsBost...,1009.0,2470.0,6-26-26-45-96-35-116-36-36-46-06-46-26-06-36-0...,17432.0,TexasLouisvilleOklahoma StateWashingtonGeorgia...,446848971.0
SF,Jae CrowderThanasis AntetokounmpoCarmelo Antho...,Boston CelticsNew York KnicksNew York KnicksNe...,1497.0,2283.0,6-66-76-86-86-86-96-86-96-86-76-86-66-96-96-66...,18851.0,MarquetteSyracuseWichita StateDukeTennessee St...,408020976.0
SG,John HollandR.J. HunterEvan TurnerJames YoungB...,Boston CelticsBoston CelticsBoston CelticsBost...,1515.0,2707.0,6-56-56-76-66-86-36-46-76-76-46-56-26-76-66-66...,21082.0,Boston UniversityGeorgia StateOhio StateKentuc...,396976258.0

In [21]:
df=df.dropna()

In [22]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [23]:
df.agg("min")

Name         Aaron Brooks
Team        Atlanta Hawks
Number                0.0
Position                C
Age                  19.0
Height               5-11
Weight              161.0
College           Alabama
Salary            55722.0
dtype: object

In [28]:
df.agg(["min","max","sum"],axis=0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
min,Aaron Brooks,Atlanta Hawks,0.0,C,19.0,5-11,161.0,Alabama,5.572200e+04
max,Zach Randolph,Washington Wizards,99.0,SG,40.0,7-2,279.0,Xavier,2.287500e+07
sum,Avery BradleyJae CrowderR.J. HunterJordan Mick...,Boston CelticsBoston CelticsBoston CelticsBost...,6126.0,PGSFSGPFCPGPGCPGSGSGCSGSGSGPGSGPGCPFPFPFCPGPFS...,9688.0,6-26-66-56-87-06-26-46-95-96-76-67-06-36-46-76...,80002.0,TexasMarquetteGeorgia StateLSUGonzagaLouisvill...,1.681793e+09

In [30]:
df.agg({"Number":["sum","min"],"Age":["max","min"],"Weight":["min","sum"],"Salary":["sum"]})

     Number   Age   Weight        Salary
sum  6126.0   NaN  80002.0  1.681793e+09
min     0.0  19.0    161.0           NaN
max     NaN  40.0      NaN           NaN